.container{
  margin: 0;
  padding: 5rpx 15rpx 5rpx;
}

.book-item{
 height: 320rpx;
  width: 180rpx;
  float: left;
  margin: 30rpx;
}

.book-image{ 
   height: 230rpx;
  width: 180rpx;
  border: 4rpx solid #efeaea;
  box-shadow: 5px 5px 3px #888888;
  margin-bottom: 20rpx;
}

.book-info{
  width: 180rpx;
  font-size: 20rpx;
  text-align: center;
}

.post {
    float: right;
    background-color: #ffffff;
    position: fixed;
    bottom: 20px;
    right: 10px;  
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 4px 1px 1px #cccccc;

}